<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button android:id="@+id/button"
        android:layout_width="213dp"
        android:layout_height="73dp"
        android:background="@color/purple_200"
        android:onClick="cartoon"
        android:text="CARTOONS"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.652"/>
    <Button android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="82dp"
        android:layout_marginBottom="12dp"
        android:text="FRUITS" android:onClick="fruits"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button android:id="@+id/button3"
        android:layout_width="219dp"
        android:layout_height="84dp"
        android:layout_marginBottom="16dp"
        android:text="ANIMALS"
        android:onClick="animals"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button android:id="@+id/button4"
        android:layout_width="217dp"
        android:layout_height="83dp"
        android:layout_marginBottom="140dp"
        android:background="@color/purple_700"
        android:onClick="vehicles"
        android:text="VEHICLES"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:text="SELECT AS PER YOUR CHOICE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView android:id="@+id/textView2"
        android:layout_width="226dp"
        android:layout_height="83dp"
        android:layout_marginTop="48dp"
        android:text="ONLINE QUIZ APPLICATION"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>